<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    h1 {
      color: green;
      text-align: center;
    }

    body {
      background-color: #ccdbd0;
      padding-bottom: 30px;
    }

    a {
      text-decoration: none;
      color: green;
      targ

    }
    li{
      line-height: 2;
    }
    
    ul{
      padding-left: 20%;
    }

    a:hover {
      color: #7BCCB5;
    }

    hr {
      background-color: none;
      border-style: none;
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      width: 15%;
       
      margin: 35px auto;

    }
    p{
      text-align:center;
    }
  </style>
  <meta charset="utf-8">
  <title>Children Books</title>

</head>

<body>
  <h1>Children books</h1>
  <hr>
  <p>These are some of my favorite children books I've read to my baby, with links to Goodreads.</p>
  <ul>
    <li><a href="https://www.goodreads.com/book/show/11398520-i-am-small">I am Small </a>by Emma Dobb</li>
    <li> <a href="https://www.goodreads.com/en/book/show/6055994-how-full-is-your-bucket-for-kids">How Full is Your Bucket? </a>by Tom Rath, Mary Reckmeyer </li>
    <li><a href="https://www.goodreads.com/book/show/25817094-little-penguin-gets-the-hiccups">Little Penguin Gets the Hiccups </a>by Tadgh Bentley</li>
    <li><a href="https://www.goodreads.com/book/show/40605329-the-mysterious-benedict-society">The Mysterious Benedict Society </a> by Trenton Stewart</li>
    <li><a href="https://www.goodreads.com/book/show/267889.I_Spy_Spooky_Night">I Spy Spooky Night </a>by Jean Marzollo</li>
    <li><a href="https://www.goodreads.com/book/show/1336820.Charlie_s_Raven">Charlie's Raven</a> by Jean Craighead George</li>
    <li><a href="https://www.goodreads.com/book/show/824204.The_Little_Engine_That_Could">The Little Engine That Could </a> by Watty Piper</li>
    <li><a href="https://www.goodreads.com/book/show/4948.The_Very_Hungry_Caterpillar">The Very Hungry Catarpillar</a> by Eric Carle</li>
    <li><a href="https://www.goodreads.com/book/show/176626.King_Bidgood_s_in_the_Bathtub">King Bidgood's in the Bathtub</a> by Audrey Wood</li>
    <li><a href="https://www.goodreads.com/book/show/14931724-i-m-not-sleepy">I'm Not Sleepy </a>by Jane Chapman </li>
    <li><a href="https://www.goodreads.com/book/show/293595.Chicka_Chicka_Boom_Boom">Chicka Chicka Boom Boom</a> by Bill Martin Jr., John Archambault</li>
    <li><a href="https://www.goodreads.com/book/show/4948.The_Very_Hungry_Caterpillar">The Very Hungry Catapillar</a> by Eric Carle</li>
    <li><a href="https://www.goodreads.com/book/show/857828.Mouse_Soup">Mouse Soup</a> by Arnold Lobel</li>
    <li><a href="https://www.goodreads.com/book/show/25362581-this-is-a-ball">This Is a Ball</a> by Beck and Matt Stanton</li>
    <li><a href="https://www.goodreads.com/book/show/27429404-did-you-take-the-b-from-my-ook">Did You Take the B from My _ook?</a> by Beck and Matt Stanton</li>
    <li><a href="https://www.goodreads.com/book/show/25893607-a-big-surprise-for-little-card">A Big Surprise for Little Card</a> by C. M. Harper </li>
    <li><a href="https://www.goodreads.com/book/show/27277015-goodnight-stinky-face">Goodnight, Stinky Face</a> by Lisa McCourt</li>
    <li><a href="https://www.goodreads.com/book/show/31213527-town-is-by-the-sea">Town Is by the Sea</a> by Joanne Schwartz</li>

  </ul>

<hr>
<p>Do you have any recommendations? <a href="mailto:phidoantn@gmail.com">Share them with me.</a></p>

</body>

</html>
